server.port=8080
shareit-server.url=http://shareit-server:9090
spring.cloud.gateway.routes[0].id=shareit-server
spring.cloud.gateway.routes[0].uri=http://shareit-server:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never